PAYLOAD_SECRET=topsecretfordigitalpanda
MONGODB_URL=mongodb+srv://dhirajkhapangiofficial:ESIfWHsVAgmqDCYd@cluster0.f44k8jx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_FjSgL84s_KN5Y3MankTRbBfWqWXvEzXHV

MAIL_ID=dkm1036@gmail.com
MP=suxe ahtc inyi cabs

STRIPE_SECRET_KEY=sk_test_51P3BSrRsmwV0p9EiaVw6nIaHxddcz6XKVnVYLKlQMg3535YUHctGLM2Gkqe9rV1gVpV3G1JJVueXlRR1QBNexJK600wRYL913B
NEXT_PAYPAL_CLIENT_ID=AYFGTFfFuRJYcz_l7XH95rACpMiax49XyaxR65NFo-Qy87maYi1Ps6P7PORgYiv7fHUu_v7lwkZX3tBX
NEXT_PAYPAL_ENVIRONMENT=sandbox
